@media (max-width: 1200px){

  :root {
    /* Font Sizes & Family */
  
    --body-font: "Sofia Pro", sans-serif;
  
    /* Color Variables */
    --primary-color: #DB9BB7;
    --primary-color-hover: #92749E;
    --text-color: #2F4858;
    --text-color-light: #F1E8F4;
    --border-color: #E0B2C6;
    --white-color: white;
    --section-bg: #F0E3E9;
  
    /* transition */
    --tran-0-2: 0.2s;
    --tran-0-3: 0.3s;
    --tran-0-5: 0.5s;
  }

  /*////////// Navigation Bar //////////*/

  header{

    height: 12vh;
  }
    header .navigation .menu{
      position: fixed;
      display: block;
      background: var(--section-bg);
      min-width: 100%;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 90px 50px;
      visibility: hidden;
      overflow-y: auto;
      transition: 0.5s;
      transition-property: right, visibility;
    }

    .logo{
      width: 9.5em !important;
      margin-left: 16px;
    }
  
    header.sticky .navigation{
      line-height: 75px;
    }
  
    header .navigation .menu.active{
      right: 0;
      visibility: visible;
    }
  
    .menu-item{
      position: relative;
    }
  
    .menu-item .sub-menu{
      opacity: 1;
      position: relative;
      top: 0;
      transform: translateX(10px);
      background: transparent;
      border-radius: 5px;
      overflow: hidden;
      display: none;
      margin-left: 12px;
    }
  
    header.sticky .menu-item .sub-menu{
      top: 0;
    }
  
    .menu-item:hover .sub-menu{
      transform: translateX(10px);
    }
  
    .menu-item .sub-menu .sub-item{
      box-shadow: none;
    }
  
    .menu-item .sub-menu .sub-item:hover{
      background: none;
    }
  
    .menu-item .sub-menu .sub-item a:hover{
      color: var(--primary-color);
      transition: 0.3s;
    }
  
    .more .more-menu{
      opacity: 1;
      position: relative;
      left: 0;
      transform: translateY(0);
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      display: none;
    }
  
    .more .more-menu .more-item{
      box-shadow: none;
    }
  
    .more .more-menu .more-item:hover{
      background: none;
    }
  
    .more .more-menu .more-item a{
      margin-left: 20px;
    }
  
    .close-btn{
      position: absolute;
      background: url(close.png)no-repeat;
      width: 40px;
      height: 40px;
      background-size: 40px;
      background-position: center;
      top: 0;
      right: 0;
      margin: 25px;
      cursor: pointer;
    }
  
    .menu-btn{
      background: url(menu.png)no-repeat;
      width: 40px;
      height: 40px;
      background-size: 40px;
      background-position: center;
      cursor: pointer;
      display: block;
    }
  
    header{
      padding: 15px 20px;
    }
  
    header.sticky{
      padding: 10px 20px;
    }

    /* ///////Hero Section ///////*/

  .hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-title {
    padding-bottom: 24px;
    font-size: 40px;
  }

  .hero-subtitle {
    font-size: 20px;
    padding-bottom: 32px;
  }

  .cta-button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    letter-spacing: 1px;
    border: none;
    font-size: 14px;
  
  }

  /*////////// Overview ////////// */

  .overview-popup {
    margin-top: 15%;
    font-size: 28px;
    font-family: 'Canela Text Trial', sans-serif; 
    font-weight: 100;
    color: #787D98;
    padding-right: 0%;
    padding-left: 0%;
    line-height: 1.4;
  }

  .overview {
    margin-top: 5%;
  }
 

  .heading .section-heading {
    font-size: 17px;
    margin-top: 48px;
    padding-bottom: 0px;
  }

  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .container .overview-container {
    padding: 0px;
  }

  .overview {
    padding: 20px;
    flex-direction: column;
  }
  .overview-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .overview-content {
    padding: 0px;
    font-size: 16px;
  }

   /*////////// Services //////////*/

   .services-container {
    margin-top: 56px;
    max-width: 100%;
  }

  .row {
    justify-content: space-evenly;
  }

  .card {
    margin-right: 20px;
    margin-left: 20px;
    padding: 24px;
    width: 100%;
    margin-bottom: 24px;
  }

  .custom-icon {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .card-text {
    margin-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }

   /* Testimonials */
   .testimonials-container {
    height: 60vh;
  }
  
   .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
  }

  .details .name {
    font-size: 22px;
    font-weight: 100;
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 32px !important;
    text-align: center;
    line-height: 1.5;
  }

  .details .job {
    font-size: 15px;
    color: var(--text-color);
    position: relative;
    text-transform: uppercase;
    font-family: "Sweet Sans Pro", sans-serif;
    letter-spacing: 0.5px;
  }

  .nav-btn {
    height: 35px;
    width: 35px;
    margin-left: 16px;
    margin-right: 16px;

  }

   /* ////////// BOOK APPOINTMENT ////////// */
   .wrap {
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 0px;
  }

  .appointment-title {
    padding: 8px;
  }

  .appointment-content {
    height: 25vh;
  }

  .appointment-content {
    height: 35vh;
  }
  
  .appointment-title {   
    font-size: 24px;
    padding: 20px;
  }
  
  .cta-button {
    padding: 20px 32px;
 
  
  }
  
  
  }
        